<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>218846645121-ud108fc52dpuuuna1qkqpo32s6f3qu6q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.218846645121-ud108fc52dpuuuna1qkqpo32s6f3qu6q</string>
	<key>API_KEY</key>
	<string>AIzaSyASHzh1ScA-QgQ9zCRnWVc7ysyGBtx-MCA</string>
	<key>GCM_SENDER_ID</key>
	<string>218846645121</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ashutec.geoquery</string>
	<key>PROJECT_ID</key>
	<string>geoquery-demo</string>
	<key>STORAGE_BUCKET</key>
	<string>geoquery-demo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:218846645121:ios:d895489c1685897c37f680</string>
	<key>DATABASE_URL</key>
	<string>https://geoquery-demo.firebaseio.com</string>
</dict>
</plist>